<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>

    <div class="header">


        <img src="./images-removebg-preview 1.svg" alt="">
        <ul>
     <li>home</li>
     <li>product</li>
     <li>pricing</li>
     <li>testimonials</li>
     <li>contact us</li>
    
        </ul>
    
       <button >buy now</button>
    </div>

</header>

<main>

    <div class="main">
        <div>
            <p>sweet fun, full of milk </p>
        <b class="main-text">feel  inside cold with <br>
             our delicious <span style="color: #D23166;">ice cream</span> </b>
             <p style="opacity: 0.6;">
                Some food has looked so awful that it's looked like something that <br>
                 the dog's brought home, yet after one mouthful I've been left <br> 
                 eating my thoughts, my words
             </p>
        <button>buy now</button>
            </div>
        <div>
        <img src="./Screenshot 2025-02-25 131801.png" alt="">
        </span>
    </div>

   

</main>




<footer>
    <div class="box-wrapper">
        <div class="box">
            <img class="img" src="./fast-delivery 1.svg" alt="">
             <b>free shipping</b>
        <p>last chance! free shipping on all <br>
            orders ends today.
        </p>
        </div>
        <div class="box">
            <img class="img" src="./cash-back 1.svg" alt="">
            <b>quick packaging</b>
            <p>last chance! free shipping on all <br>
                orders ends today.
                </p>
            </div> 
    
    
        <div class="box"> 
            <img class="img" src="./cash-back 1.svg" alt="">
            <b>100% money back</b>
            <p>last chance! free shipping on all <br>
                orders ends today. </p>
        </div>
        <div class="box"> 
            <img class="img" src="./fast-delivery 1.svg" alt="">   
            <b>fast delivery</b>
            <p>last chance! free shipping on all <br>
                orders ends today. </p>
        </div>
    
    </div>
    

</footer>

</body>
</html>